# NetWebApi

./: .gitignore
NetCoreApi/: NetCoreApi.sln
NetCoreApi/DapperManager/: Class1.cs  DapperHelper.cs  DapperManager.csproj
NetCoreApi/DapperManager/Entity/: Permisson.cs  Role.cs  Role_Permisson.cs  Role_User.cs  UserInfo.cs
NetCoreApi/DapperManager/IValidate/UserInfoValidate/: UniqueCheckId.cs
NetCoreApi/DapperManager/Respository/: IRepository.cs
NetCoreApi/DapperManager/UserInfo/: UserInfo.cs  UserInfoServer.cs
NetCoreApi/DapperManager/reposi/: Class1.cs
NetCoreApi/DapperServer/: DapperHelper.cs  DapperServer.csproj
NetCoreApi/DapperServer/Entity/: UserInfo.cs
NetCoreApi/DapperServer/UserInfo/: UserInfo.cs
NetCoreApi/NetCoreApi/: NetCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreApi/NetCoreApi/AuthHelper/: TokenAuth.cs
NetCoreApi/NetCoreApi/Common/: DbHelper.cs  OrderService.cs
NetCoreApi/NetCoreApi/Controllers/: HomeController.cs  PermissonsController.cs  RolePermissonController.cs  RoleUserController.cs  RolesController.cs  UserInfoController.cs  UserInfoesController.cs  WeatherForecastController.cs
NetCoreApi/NetCoreApi/Data/: NetCoreApiContext.cs
NetCoreApi/NetCoreApi/Entity/: UserInfo.cs
NetCoreApi/NetCoreApi/Filter/: ArrayModelBinder.cs  EntityModelBinder.cs  EntityModelBinder2.cs  EntityModelBinderForGet.cs  MyActionFilterAttribute.cs
NetCoreApi/NetCoreApi/Log/: 20200818.PxP  20200818.TxT
NetCoreApi/NetCoreApi/Model/: ResponseA.cs
NetCoreApi/NetCoreApi/Properties/: launchSettings.json  serviceDependencies.local.json
NetCoreApi/Test/: UnitTest1.cs
NetCoreApi/Token/: RayPIMemoryCache.cs  RayPIToken.cs  Token.csproj  packages.config
NetCoreApi/Token/Properties/: AssemblyInfo.cs
NetCoreApi/Token/model/: Class1.cs
